/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.31
 * Generated at: 2020-03-06 06:04:43 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=BIG5");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\t\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html dir=\"ltr\">\r\n");
      out.write("<head>\r\n");
      out.write("    <meta charset=\"utf-8\">\r\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("    <!-- Tell the browser to be responsive to screen width -->\r\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("    <meta name=\"description\" content=\"\">\r\n");
      out.write("    <meta name=\"author\" content=\"\">\r\n");
      out.write("    <!-- Favicon icon -->\r\n");
      out.write("    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"assets/images/favicon.png\">\r\n");
      out.write("    <title>HomeWorkLogin</title>\r\n");
      out.write("    <!-- Custom CSS -->\r\n");
      out.write("    <link href=\"dist/css/style.min.css\" rel=\"stylesheet\">\r\n");
      out.write("    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->\r\n");
      out.write("    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->\r\n");
      out.write("    <!--[if lt IE 9]>\r\n");
      out.write("    <script src=\"https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js\"></script>\r\n");
      out.write("    <script src=\"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js\"></script>\r\n");
      out.write("<![endif]-->\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("    <div class=\"main-wrapper\">\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- Preloader - style you can find in spinners.css -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <div class=\"preloader\">\r\n");
      out.write("            <div class=\"lds-ripple\">\r\n");
      out.write("                <div class=\"lds-pos\"></div>\r\n");
      out.write("                <div class=\"lds-pos\"></div>\r\n");
      out.write("            </div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- Preloader - style you can find in spinners.css -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- Login box.scss -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <div class=\"auth-wrapper d-flex no-block justify-content-center align-items-center bg-dark\">\r\n");
      out.write("            <div class=\"auth-box bg-dark border-top border-secondary\">\r\n");
      out.write("                <div id=\"loginform\">\r\n");
      out.write("                    <div class=\"text-center p-t-20 p-b-20\">\r\n");
      out.write("                        <span class=\"db\"><img src=\"assets/images/logo.png\" alt=\"logo\" /></span>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <!-- Form -->\r\n");
      out.write("                    <form class=\"form-horizontal m-t-20\" id=\"loginform\" action=\"LoginServlet\" method=\"POST\">\r\n");
      out.write("                        <div class=\"row p-b-30\">\r\n");
      out.write("                            <div class=\"col-12\">\r\n");
      out.write("                                <div class=\"input-group mb-3\">\r\n");
      out.write("                                    <div class=\"input-group-prepend\">\r\n");
      out.write("                                        <span class=\"input-group-text bg-success text-white\" id=\"basic-addon1\"><i class=\"ti-user\"></i></span>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                    <input type=\"text\" class=\"form-control form-control-lg\" name=\"account\"placeholder=\"Username\" aria-label=\"Username\" aria-describedby=\"basic-addon1\" required=\"\">\r\n");
      out.write("                                </div>\r\n");
      out.write("                                <div class=\"input-group mb-3\">\r\n");
      out.write("                                    <div class=\"input-group-prepend\">\r\n");
      out.write("                                        <span class=\"input-group-text bg-warning text-white\" id=\"basic-addon2\"><i class=\"ti-pencil\"></i></span>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                    <input type=\"text\" class=\"form-control form-control-lg\" name=\"PS\" placeholder=\"Password\" aria-label=\"Password\" aria-describedby=\"basic-addon1\" required=\"\">\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"row border-top border-secondary\">\r\n");
      out.write("                            <div class=\"col-12\">\r\n");
      out.write("                                <div class=\"form-group\">\r\n");
      out.write("                                    <div class=\"p-t-20\">\r\n");
      out.write("                                        <button class=\"btn btn-info\" id=\"to-recover\" type=\"button\"><i class=\"fa fa-lock m-r-5\"></i> Lost password?</button>\r\n");
      out.write("                                        <button class=\"btn btn-success float-right\" type=\"submit\" >Login</button>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </form>\r\n");
      out.write("                </div>\r\n");
      out.write("                <div id=\"recoverform\">\r\n");
      out.write("                    <div class=\"text-center\">\r\n");
      out.write("                        <span class=\"text-white\">Enter your e-mail address below and we will send you instructions how to recover a password.</span>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"row m-t-20\">\r\n");
      out.write("                        <!-- Form -->\r\n");
      out.write("                        <form class=\"col-12\" action=\"index.html\">\r\n");
      out.write("                            <!-- email -->\r\n");
      out.write("                            <div class=\"input-group mb-3\">\r\n");
      out.write("                                <div class=\"input-group-prepend\">\r\n");
      out.write("                                    <span class=\"input-group-text bg-danger text-white\" id=\"basic-addon1\"><i class=\"ti-email\"></i></span>\r\n");
      out.write("                                </div>\r\n");
      out.write("                                <input type=\"text\" class=\"form-control form-control-lg\" placeholder=\"Email Address\" aria-label=\"Username\" aria-describedby=\"basic-addon1\">\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <!-- pwd -->\r\n");
      out.write("                            <div class=\"row m-t-20 p-t-20 border-top border-secondary\">\r\n");
      out.write("                                <div class=\"col-12\">\r\n");
      out.write("                                    <a class=\"btn btn-success\" href=\"#\" id=\"to-login\" name=\"action\">Back To Login</a>\r\n");
      out.write("                                    <button class=\"btn btn-info float-right\" type=\"button\" name=\"action\">Recover</button>\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </div>]\r\n");
      out.write("                        </form>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- Login box.scss -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- Page wrapper scss in scafholding.scss -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- Page wrapper scss in scafholding.scss -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- Right Sidebar -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        <!-- Right Sidebar -->\r\n");
      out.write("        <!-- ============================================================== -->\r\n");
      out.write("        \r\n");
      out.write("  \r\n");
      out.write("        \r\n");
      out.write("        \r\n");
      out.write("        \r\n");
      out.write("    </div>\r\n");
      out.write("    <!-- ============================================================== -->\r\n");
      out.write("    <!-- All Required js -->\r\n");
      out.write("    <!-- ============================================================== -->\r\n");
      out.write("    <script src=\"assets/libs/jquery/dist/jquery.min.js\"></script>\r\n");
      out.write("    <!-- Bootstrap tether Core JavaScript -->\r\n");
      out.write("    <script src=\"assets/libs/popper.js/dist/umd/popper.min.js\"></script>\r\n");
      out.write("    <script src=\"assets/libs/bootstrap/dist/js/bootstrap.min.js\"></script>\r\n");
      out.write("    <!-- ============================================================== -->\r\n");
      out.write("    <!-- This page plugin js -->\r\n");
      out.write("    <!-- ============================================================== -->\r\n");
      out.write("    <script>\r\n");
      out.write("\r\n");
      out.write("    $('[data-toggle=\"tooltip\"]').tooltip();\r\n");
      out.write("    $(\".preloader\").fadeOut();\r\n");
      out.write("    // ============================================================== \r\n");
      out.write("    // Login and Recover Password \r\n");
      out.write("    // ============================================================== \r\n");
      out.write("    $('#to-recover').on(\"click\", function() {\r\n");
      out.write("        $(\"#loginform\").slideUp();\r\n");
      out.write("        $(\"#recoverform\").fadeIn();\r\n");
      out.write("    });\r\n");
      out.write("    $('#to-login').click(function(){\r\n");
      out.write("        \r\n");
      out.write("        $(\"#recoverform\").hide();\r\n");
      out.write("        $(\"#loginform\").fadeIn();\r\n");
      out.write("    });\r\n");
      out.write("    </script>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
